let swapright = new(function () {
	this.swap = function(data){
		switch(data.trim()) {
			case "я парковался в месте жительства по парковочному разрешению резидента с 20 до 08".trim():
				$(".slide1 .hint").animate({"opacity": 0}, 300, function() {
					$(this).html("<h3>Резидентская парковка</h3><p>Вы являетесь обладателем парковочного разрешения резидента, позволяющее бесплатно парковаться в ночное время, но тем не менее вам пришел штраф за не оплаченную парковку.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "неверно указан номер ТС в постановлении".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Допустил ошибку при вводе данных автомобиля</h3><p>Во время парковки в городе вы допустили ошибку при вводе данных своего автомобиля, и вам пришел штраф за неоплаченную парковку.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "я выехал с платной парковки вовремя (в оплаченное время)".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Выехали с парковки в расчетное время</h3><p>Вы оплатили парковку и выехали с парковки до момента окончания расчетного времени, но тем не менее вам пришел штраф.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "там не было знака «Стоянка запрещена»".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Штраф за остановку в зоне “стоянка запрещена”</h3><p>Вы припарковались в положенном месте, но вам пришел штраф за остановку в зоне действия знака “Стоянка запрещена”.</p>").animate({"opacity": 1}, 300);
				});
				break;

			case "на фотографии в постановлении номер не моей машины".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Штраф за превышение другим автомобилем</h3><p>Вам пришел штраф за превышение скорости, но на фотографии в постановлении автомобиль с другим номером.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "я продал этот автомобиль".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Штраф не оплатил человек, которому вы продали автомобиль</h3><p>Вы продали свой автомобиль другому человеку, но штраф за неоплаченную парковку пришел вам.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "это точно не мой автомобиль".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Штраф за нарушение, совершенное другим человеком</h3><p>Вам пришел штраф за нарушение, хотя автомобиль принадлежит не вам.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "приложение неверно определило геолокацию и я оплатил другое парковочное место".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Приложение паркинга неправильно определило ваше местоположение</h3><p>Во время оплаты парковки приложением было неправильно определено место парковки, в итоге вы оплатили стоянку (другую), но вам пришел штраф за неоплаченную парковку.</p>").animate({"opacity": 1}, 300);
				});
				break;
			case "за рулём был не я".trim():
				$(".slide1 .hint").animate({"opacity":0}, 300, function() {
					$(this).html("<h3>Штраф за превышение другим человеком</h3><p>Вам пришел штраф за превышение скорости, хотя во время совершения правонарушения за рулем были на вы.</p>").animate({"opacity": 1}, 300);
				});
				break;

		}

	}
})