<?php 

require_once('phpmailer/PHPMailerAutoload.php');
$mail = new PHPMailer;
$mail->CharSet = 'utf-8';


// $filename = basename($_FILES['upload']['name']);
// $ext = substr($filename, strrpos($filename, '.') + 1);

//$mail->SMTPDebug = 3;                               // Enable verbose debug output


  

$phone=$_REQUEST['phone'];
$email=$_REQUEST['mail'];
$mailto=$_REQUEST['mailto'];
$name=$_REQUEST['name'];
// $file = file_get_contents('doc.pdf')
$mail->isSMTP();                                      // Set mailer to use SMTP
$mail->Host = 'smtp.yandex.ru';  																							// Specify main and backup SMTP servers
$mail->SMTPAuth = true;                               // Enable SMTP authentication
$mail->Username = 'site-noreply@amulex.ru'; // Ваш логин  от почты с которой будут отправляться письма
$mail->Password = 'BCBD86jhgVqzqrDjQK7v'; // Ваш пароль от почты с которой будут отправляться письма
$mail->SMTPSecure = 'ssl';                            // Enable TLS encryption, `ssl` also accepted
$mail->Port = 465; // TCP port to connect to / этот порт может отличаться у других провайдеров
$mail->setFrom('site-noreply@amulex.ru'); // от кого будет уходить письмо?
$mail->addAddress($email);     // Кому будет уходить письмо 
$mail->addAttachment('doc.pdf', "Жалоба.pdf");
$mail->isHTML(true);                                  // Set email format to HTML

if ($mailto  == "nalog@amulex.ru") {
   $mail->Subject = 'Автоспор - новое обращение';
   $mail->Body = 'Имя: '.$name.'<br> Номер телефона: '.$phone.'<br> Почта: '.$email;

}
else {
   $mail->Subject = 'Обжалование постановления' ;
   $mail->Body    = 'Спасибо за то что воспользовались нашими услугами <br><br> <b>
   Оспорить штраф МАДИ:</b><br>
   1. Лично в МАДИ: Вы можете приехать в приемную МАДИ по адресу город Москва, улица Каланчевская, дом 49 без записи (с понедельника по четверг с 8:00 до 17:00 и в пятницу с 8:00 до 15:45, перерыв — с 12:00 до 12:45), однако в этом случае придется стоять в очереди. <br>
   2. По почте: Заказным письмом в Московскую административную дорожную инспекцию по адресу: 129090, город Москва, улица Каланчевская, дом 49 (пакет документов включает в себя жалобу, текст которой в произвольной форме должен быть подписан заявителем собственноручно, копию обеих сторон полученного постановления о штрафе, а также дополнительные материалы, подтверждающие необоснованность вынесенного взыскания).
   <br><br>
   <b>Оспорить штраф АМПП</b> <br>
   1. Лично, обратившись в один из сервисных центров «Московский транспорт»: Центры расположены по адресам: улица Старая Басманная, дом 20, корпус 1 и улица 1905 года, дом 25 (работают ежедневно с 08:00 до 20:00). При себе нужно иметь документы или иные доказательства, подтверждающие необоснованность выписанного штрафа за неоплаченную парковку <br>
   2. По почте: Пакет документов необходимо направить заказным письмом по адресу: 125040, город Москва, улица Скаковая, дом 19, Государственное казенное учреждение города Москвы «Администратор московского парковочного пространства». К письму надо приложить саму жалобу (под жалобой должна быть проставлена подпись), а также документы, которые подтверждают причину, позволяющую оспорить постановление. <br><br>
   <b>Оспорить штраф ГИБДД</b> <br>
   1.  Лично, обратившись в подразделение Госавтоинспеции, выписавшее постановление об административном правонарушении <br>
   2. По почте: Письмо с жалобой нужно направить в центр автоматизированной фиксации административных правонарушений в области дорожного движения ГИБДД ГУ МВД России по городу Москве по адресу: 123001, Москва, улица Садовая-Самотечная, дом 1.
   ';
}

$mail->AltBody = '';

if(!$mail->send()) {
   echo 'yep';
} else {
	   echo 'nope';
	// echo $files;
    // echo "<script>parent.fileUploaded();</script>";

}
?>




